#
# URL of the CollectionSpace server and user credentials
#
cspace.url=http://localhost:8180/cspace-services/
cspace.ssl=false
cspace.auth=true
cspace.user=admin@testsci.collectionspace.org
cspace.password=Administrator
#
# default tenant information
#
cspace.tenant=2
cspace.tenantID=testsci.collectionspace.org